NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://avm157:avm157@assetversecluster.9409b.mongodb.net/?retryWrites=true&w=majority&appName=AssetVerseCluster

JWT_SECRET=carol
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dqxvszccz
CLOUDINARY_API_KEY=164773415841679
CLOUDINARY_API_SECRET=IbMroj7PGYSAaSGXd0MsFEyovoo