/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

:root {
  --primario: #730000;
  --fondo: #FEFFF5;
  --secundario: #E5A0A0;
  --white: #FFFFFF;
  --black: #000000;
  --gris: #cccccc;
}
.modo-oscuro {
  --primario: #ae7171;      /* Rojo claro para contraste con fondo oscuro */
  --fondo: #2c2c2c;         /* Fondo principal oscuro */
  --secundario: #b5b5b5;    /* Rosa claro para detalles */
  --white: #ffffff;         /* Blanco suavizado para no ser muy brillante */
  --black: #ffffff;         /* Mantén el negro */
  --gris: #666666;          /* Gris más oscuro para texto secundario o bordes */
}
.modo-oscuro, .modo-oscuro html {
  background-color: var(--fondo) !important;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--fondo);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

a {
  text-decoration: none;
  color: var(--black);
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.dashboard {
  margin-top: 2em;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

  >h1 {
    color: var(--primario);
  }
}

header {
  background-color: var(--fondo);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  padding-right: .7em;

  .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--primario);
  }

  .menu-list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-left: 20px;

      a {
        color: var(--black);

        &:hover {
          color: var(--primario);

        }
      }
    }

    .active {
      font-weight: bold;
      text-decoration: underline;
      color: var(--primario);
    }
  }

  >div {
    display: flex;
    align-items: right;
    justify-content: right;
    align-content: center;
  }

  .search-bar {
    margin-left: 20px;
    position: relative;

    input {
      padding: 6px 10px;
      padding-right: 30px;
      border-radius: 20px;
      border: 1px solid #ccc;
      font-size: 12px;
      width: 150px;

      &:focus {
        outline: none;
        border-color: var(--primario);
      }
    }

    .search-icon {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--black);
      font-size: 12px;
      cursor: pointer;
    }
  }

  .logo {
    a {
      font-size: 30px;
      font-weight: 500;
      font-family: 'Audiowide', sans-serif;
      font-style: normal;
      color: var(--primario);
    }
  }

  .search-bar {
    input {
      padding: 8px;
      border-radius: 20px;
      border: 1px solid #ccc;
    }
  }

  ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-left: 20px;

      a {
        color: var(--black);

        &:hover {
          color: var(--primario);
          text-decoration: underline;
        }
      }

      button {
        background: none;
        border: none;
        color: var(--black);
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        padding: 0;

        &:hover {
          color: var(--primario);
        }

        &:focus,
        &:active {
          color: var(--primario);
          font-weight: 600;
        }
      }
    }
  }
}

.profile-icon {
  background-color: var(--primario);
  border-radius: 50%;
  margin-left: .5em;
  height: 2.2em;
  width: 2.2em;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  size: large;
  font-size: 1.2em;

  a {
    color: var(--fondo) !important;
  }
}

section.heading {
  text-align: center;
  margin-top: 1em;

  h1 {
    color: var(--primario);
  }

  h2 {
    font-size: 1.3em;
    text-align: left;
    margin-left: 1.8em;
    margin-top: 1em;
    color: var(--black);
  }
}

form {
  padding: 40px;
  width: 400px;
  margin: 0 auto;

  .form-group {
    margin-bottom: 20px;

    label {
      display: block;
      margin-bottom: 8px;
      color: var(--black);
    }

    input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    >a {
      color: var(--black);
    }
  }

  button {
    background-color: var(--primario);
    color: var(--white);
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
      background-color: var(--primario);
    }
  }

  a {
    display: block;
    text-align: center;
    margin-top: 12px;
    color: var(--primario);

    &:hover {
      text-decoration: underline;
    }
  }
}

.asset-image {
  object-fit: cover;
  max-width: 200px;
}

footer {
  background-color: var(--primario);
  color: var(--white);
  padding: 15px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  width: 100%;

  .footer-links {
    display: flex;
    align-items: center;
    gap: 15px;

    a {
      color: var(--white);
      text-decoration: underline;
      font-size: 12px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .footer-icons {
    display: flex;
    align-items: center;
    gap: 15px;

    a,
    p {
      color: var(--white);

      &:hover {
        color: var(--white);
      }
    }
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  margin-left: 2em;
  margin-right: 2em;
  justify-content: space-between;
  margin-top: 1em;

  >div {
    >button {
      padding: .5em .8em;
      margin: .5em;
      border-radius: 15px;
      cursor: pointer;
      background-color: var(--primario);
      border: 1px solid var(--primario);
      color: var(--white);
    }
  }

  >section {
    >select {
      padding: .5em;
      margin: .5em;
      border-radius: 20px;
      cursor: pointer;
      background-color: var(--secundario);
      border: none;
      color: black;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
    }
  }

  .filters {
    display: flex;
    flex-direction: row;
  }

  .controls>button {
    background-color: var(--white);
    border: 1px solid var(--primario);
    color: black;

    &:hover {
      background-color: var(--primario);
      color: var(--white);
      transition: 0.3s ease-in-out background-color, color;
    }
  }

  .controls>button.active {
    background-color: var(--primario);
    color: var(--white);
    border: 1px solid var(--primario);
  }
}

.no-assets {
  text-align: center;
  margin-top: 3em;
  color: black !important;
}

.asset-item {
  background-color: var(--primario);
  color: var(--white);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;

  >a {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    border-radius: 10px;
    width: 100%;
  }

  .main-image {
    display: flex;
    justify-content: center;
    margin-bottom: .8em;
  }

  &:hover {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out box-shadow;
  }
}

.search-bar.large {
  position: relative;
  display: flex;
  flex-shrink: 1;
  flex: 1;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;

  >input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
  }

  .search-icon {
    color: var(--black);
    cursor: pointer;
    right: 14px;
    position: absolute;
    top: 25%;
  }
}

.assets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
}

.tresd {
  width: 100%;
}

.content {
  padding: 1.5em;
  padding-top: 0;
  width: 100%;
}

.stars-rating {
  display: inline-block;
  font-size: 2rem;
  color: var(--gris);
}

.star {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1em;
  height: 1em;
  position: relative;
}

.star.filled {
  color: var(--black);
}

.star.empty {
  color: var(--gris);
}

.star.half-filled {
  position: relative;
  color: var(--black);
  background: linear-gradient(to right, var(--black) 50%, var(--gris) 50%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.star.small {
  width: .8em;
}

.stars-rating.small {
  font-size: 1.2rem;
}

.asset-tags {
  >ul>li {
    cursor: pointer;

    &:hover {
      a {
        font-weight: 600;
      }
    }
  }
}

.category-list {
  display: flex;
  gap: 0.3rem;
  margin-bottom: .7rem;
  flex-direction: column;
  margin-top: 2rem;
}

.category-list button {
  cursor: pointer;
  color: var(--primario);
  background: none;
  border: none;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  margin-left: 2em;
  margin-right: 2em;
  padding: .3em .5em;
}

.category-list button.active {
  background-color: var(--primario);
  color: var(--white);
  border-color: var(--primario);
}

.grid-categorias {
  display: flex;
  flex-direction: row;
  width: 100%;
}


.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: black transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }

  footer {
    flex-direction: column;
  }
}


@media (max-width: 800px) {
  form {
    width: 90%;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .menu-toggle {
      display: block;
      margin-right: 0;
    }

    .menu-list {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 0;
      padding: 10px;
      z-index: 1;
      background-color: var(--gris);
      text-align: right;
      align-items: end;
      border-radius: .3em;
    }

    .menu-open .menu-list {
      display: flex;
    }

    ul {
      display: none;
      flex-direction: column;
      opacity: 1;

      li {
        margin: 10px 5px;

        >a {
          opacity: 1;
          font-weight: 600;
        }
      }
    }

    &.menu-open ul {
      display: flex;
    }

    >div {
      display: flex;
      align-items: right;
    }
  }

  .profile-icon {
    font-size: 1.5em;
    order: -1;
    margin-right: .5em;
    opacity: 1 !important;
  }

  .btn {
    font-weight: 600;
  }

  .category-list>button {
    margin-right: 0;
    margin-left: .9em;
    padding-right: 0;
  }

  .assets {
    margin: 0;
    padding: 0;
  }

  .content {
    padding: 0;
    margin: 0;
  }

  .search-bar.large {
    margin: 0 auto;
    width: 90%;
  }

  .filters {
    width: auto;
  }
}

@media (max-width:450px) {
  .filters {
    display: flex;
    width: 60%;
    margin-left: 0 !important;
    padding-left: 0 !important;

    >select {
      margin: .5em !important;
      margin-left: 0 !important;
    }
  }

  .category-list>button {
    font-size: .8em !important;
  }
}

@media (max-width:550px) {
  .category-list>button {
    font-size: 1em;
  }

  .buttons {
    width: 100%;
    margin-top: .5em;
    margin: 0;
    padding: .5em;

    >div>button {
      font-size: .7em;
      margin-left: .2em;
      margin-right: .2em;
    }

    >section {
      max-width: 180px;

      >select {
        font-size: .7em;
        margin: .2em;
      }
    }
  }

  .controls {
    padding: 0;
    align-items: center;
    justify-items: center;
  }
}

