@import url('./index.css');

.single-asset{
    display: flex;
    gap: 2rem; 
    flex-direction: row;
    padding:.5em;
    .imagenes{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
}
.mostrando {
     flex: '2';
}



.miniaturas{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 0;
    height: fit-content;
    width: 100px; 
    .miniatura{
        width: 100px;
        height: 100px;
        object-fit: cover;
        cursor: pointer;
        border-radius: 6px;
        border: 1px solid #ccc;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* AquÃ­ es clave */
            display: block;
          }
    }
}
.no-image{
    display: flex;
    flex-direction: column;
}

.asset-details{
    width: 100%;
}

.mostrando {
    width: 70%;
    height: fit-content; 
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    margin-left: 2em;
    margin-bottom: 2em;
    margin-right:0;
  }
  
  .mainImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
  }
  
 
  
  
  .asset-details{
    >h2{
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--primario);
    }
    p{
      font-size: 1.2rem;
      margin-bottom: 1rem;
     
    }
    .asset-rating{
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      padding:0;
      >div>p{
        margin-top:.7em;
        font-size: 1.5rem;
        align-self: center;
      }
      button{
        color: var(--fondo);
        cursor: pointer;
        padding: 0.5em 1em;
        border-radius: 8px;
        border:none;
        background-color: var(--primario);
        margin-top: 0;
        margin-left: .5em;
        font-size: 0.9rem;
        &:hover{
          background-color: #5c0000;
        }
      }
    }
    >a{
      font-size: 1.2rem;
      margin-top:1.5em;
        text-decoration: underline;
        display: inline-block;
        &:hover{
          font-weight: bold;
        }
    }
    .tags{
      margin-bottom:0;
    }
  }
  .byuser {
    margin-top: 2em;
  }
  .comment-form{
    margin-top: 1em;
    margin-bottom: 1em;
    width:80%;
    padding: 1em;
    border-radius: 10px;
    background-color: #ffffff;
    justify-content: left;
    border: 1px solid #ccc;
    align-items: left;
    display: flex;
    flex-direction: column;
    >h2{
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: .5em;
      color: var(--primario);
    }
    
    form{
      display: flex;
      flex-direction: column;
      margin-top:0;
      width:100%;
      padding:.5em;
      textarea{
        width:100%;
        padding: .5em;
        border-radius: 6px;
        border:1px solid #ccc;
        resize:none;
        height:100px;
        margin:0;
      }
      button{
        background-color: var(--primario);
        color:white;
        border:none;
        padding:.5em;
        border-radius:8px;
        cursor:pointer;
        margin: 0;
        font-size: .9rem;
        &:hover{
          background-color:#5c0000; 
        }
      }
    }
  }
  
  .comment-item{
    margin-bottom: 1em;
    background-color: #ffffff;
    border-radius: 10px;
    border:1px solid #ccc;
    padding: 1em;
    width: 80%;
    p{
      font-size: 1rem;
      margin-bottom: 0em;
    }
  }
  .botones-guardado{
    bottom: 0;
    right: 0;
    margin:4em;
    button{
      background-color: var(--primario);
      color: white;
      padding:.8em;
      border: none;
      font-size: x-large;
      margin:.5em;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        background-color: #5c0000;
      }
  
    }
    .favorito {
      color: white;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
      transition: all 0.3s ease;
    }
  }
.asset-rating{
      flex-direction: row;
      align-items: center;
      >div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      
    }
@media (max-width: 1024px) {
  
  .imagenes{
    display: flex;
    flex-direction: column !important;
  }
.miniaturas {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

    .miniatura {
      width: 80px;
      height: 80px;
    }
  }
  .mostrando {
    width: 100%;
    margin: 1em auto;
    max-width: 400px;
  }

  

  .comment-form,
  .comment-item {
    width: 100%;
  }
  .asset-rating{
      flex-direction: row;
      align-items: center;
      gap:0 !important;
      >div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      >button{
        width:100px;
        padding:0;
        font-size: .7em !important;
        margin: 0;
      }
    }
    .stars-rating{
      font-size: 1.8rem;;
    }
  
  .miniaturas .miniatura {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 768px) {
   .single-asset {
    flex-direction: column;
    align-items: center;
    padding: .5em;
  }
  .asset-details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .asset-rating{
    flex-direction: column;
    align-items: center;
    >div{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  .asset-details>h2 {
    font-size: 1.5rem;
  }

  .asset-details p,
  .asset-details>a {
    font-size: 1rem;

  }

  

  .asset-rating>p {
    font-size: 1.2rem;
  }

  .asset-rating button {
    font-size: 0.8rem;
  }

  .miniaturas .miniatura {
    width: 60px;
    height: 60px;
  }

  .comment-form{
    margin-bottom: 0;
  }
  .comments-section{
    margin-bottom: 0;
    width:100%;
    padding:.5em;
  }
  .botones-guardado button {
    top:0;
    padding: 0.5em;
    margin-top:0;
  }
}

@media (max-width: 640px) {
  
  .imagenes{
    display: flex;
    flex-direction: column !important;
  }
}